<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" sizes="192x192" href="/static/logo_na_chernom_fone.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta charset="utf-8">
    <title>Вход</title>
    <style>
    @media screen and (min-device-width: 1280px){
        body{
        min-width:1100px;
        font-family: 'Montserrat';
        background-image: url("/static/fon_leybl.png");
        }
        .button {
  border-radius: 15px;
  background-color: white;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding:12px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
      .button1 {
  border-radius: 15px;
  background-color: white;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding:12px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button1:hover{
    transition: 0.3s;
    background-color: #bdbdbd;
    }

.button:hover span:after {
  opacity: 1;
  right: 0;

}
.button:hover{
    transition: 0.3s;
    background-color: #bdbdbd;
    }
.input-container {
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    margin-bottom: 15px;
}

.input-container2{
display: -ms-flexbox;
    display: flex;
    width: 50%;
    margin-bottom: 15px;
padding-left:10px;
}
.icon {
    padding: 10px;
    background: #3b3b3b;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid #3b3b3b;
}
.pcDiv1{
padding:100px 100px;
}
.pcDiv2{
text-align:center;
padding:200px 200px;
background-color:black;
}
.regForm{
display:flex;
margin:auto;
}
.logoimg{
margin-left:auto;
margin:auto;
padding-bottom:100px;
}
}



@media screen and (max-device-width: 1280px){
body{
background-image: url("/static/fon_leybl.png");
}
.logoimg{
padding: 20px;
width:90%
}
.pcDiv1{
margin-top:150px;
background-color:black;
padding:50px 0px;
}
        .button {
  border-radius: 15px;
  background-color: white;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding:12px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
      .button1 {
  border-radius: 15px;
  background-color: white;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding:12px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button1:hover{
    transition: 0.3s;
    background-color: #bdbdbd;
    }

.button:hover span:after {
  opacity: 1;
  right: 0;

}
.button:hover{
    transition: 0.3s;
    background-color: #bdbdbd;
    }
.input-container {
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    margin-bottom: 15px;
    padding-left:20px;
}
.input-container2 {
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    margin-bottom: 15px;
    padding-left:20px;
}

.icon {
    padding: 10px;
    background: #3b3b3b;
    color: white;
    min-width: 30px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid #3b3b3b;
}
}
    </style>
</head>
<body>
 <div class="pcDiv1">
     <div class="pcDiv2">
     <img class='logoimg' src="/static/vauvision_white (3).png" >
             <form action="/log_in" style="text-align:center" method="post">
                 {% csrf_token %}
                 {% if error %}
                 <p style="color:red;font-size: 20px;">{{error}}</p>
                 {% endif %}
            <div class="regForm">
                <div class="input-container" >
                <i class="fa fa-user icon"></i>
                <input class="input-field" type="text" placeholder="Username" name="usrnm">
            </div>

              <div class="input-container2">
                <i class="fa fa-key icon"></i>
                <input class="input-field" type="password" placeholder="Password" name="psw">
              </div>
            </div>

             <button class="button" ><span>Войти</span></button>
        </form>
</div>
 </div>


</body>
</html>