<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="dm-modal.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
@media screen and (min-device-width: 1280px){
body {
  font-family: 'Montserrat';
  font-weight:400;
  width:100%;
  min-width:1200px;

}
@font-face {
    font-family: buttons;
    src: url("/static/fonts/oswald/Oswald-Regular.ttf");
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0d0d0d;
  position: fixed;
  top: 0;
  width:100%;
  min-width:1200px;
}

a {
  color: white !important;
}

.button_is-light{
    text-transform: uppercase;
    background: white;
    border-radius: 4px;
    font-family: buttons;
    padding:8px 17px;
    margin-top:20px;

}
.button_is-light:hover{
text-decoration:underline;
background:white!important;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

li .active {
  float: left;
  padding: 30px 40px;
}
.logoimg{
width: 109px;
height: 20px;
}

.text1{
padding-left: 2vw;
font-size:15px;
color:white;
line-height: 2;
margin-top:30px;
margin-bottom:30px;
width:586px;
text-align:right;
}
.btn6{
    text-decoration:none;
    background: black;
    border-radius: 30px;
    color: white;
    padding:7px 10px;
    margin:auto;
    margin-left:60px;
}
.btn6:hover{
    text-decoration:underline!important;
        }
.btn1{
    text-decoration:none;
    background: white;
    padding:6px 20px;
    border-radius: 30px;
    color: black !important;
    float:right;
    font-size:14px;
}
.btn1:hover{
text-decoration:none;
transition: 0.5s;
background-color: #bdbdbd;
}
.btn2{
    text-decoration:none;
    background: black;
    padding:15px;
    border-radius: 30px;
    color: white;
}
.btn2:hover {
    transition: 0.3s;
    background-color: #363636;
    color: black;
    }

.btn4{
    text-decoration:none;
    background: black;
    padding:10px;
    border-radius: 30px;
    border:2px solid white;
    color: white;
    margin-top:30px;
    font-size:15px;
}

.btn5{
    text-decoration:none;
    background: white;
    padding:7px;
    border:2px solid white;
    border-radius: 30px;
    color: black !important;
    font-size:15px;
    margin-top:20px;
}

.btn4:hover {
    transition: 0.5s;
    background-color: white;
    color:black !important;
    }

.btn5:hover {
    transition: 0.5s;
    background-color: #bdbdbd;
    border:2px solid  #bdbdbd;
    }

.btn3{
    text-decoration:none;
    background: black;
    margin-top:10px;
    border-radius: 30px;
    color: white;
    padding:10px;
    margin-left:-80px;
}

.btn3:hover {
    transition: 0.5s;
    background-color: #363636;
    }



.text2{
margin-left:50px;
margin-top: 200px;
float:right;
min-width:474px;
display:block;
}
.t{
font-size:40px;
font-family: 'Montserrat';
      font-weight: 700;
}
.white{
background-color:white;
height:376px;
width:25%;
padding-top:40px;
padding-bottom:-50px;
color:black;
line-height: 2;
text-align:center;
margin-left:10px;
margin-right:10px;
font-size:18px;
}
.white_header{
background-color:white;
height:50px;
width:100%;
text-align:center;
color:black;
margin-top:25px;
margin-bottom:20px;
}
.black{
background-color:#1c1c1c;
height:376px;
width:25%;
padding-top:40px;
padding-bottom:-50px;
color:white;
line-height: 2;
text-align:center;
margin-left:10px;
margin-right:10px;
font-size:18px;
}
.black_header{
background-color:#1c1c1c;
height:50px;
width:100%;
text-align:center;
color:white;
margin-top:25px;
margin-bottom:20px;
}

.black_header1{
background-color:#1c1c1c;
height:50px;
width:249px;
color:white;
padding-top:45px;
padding-bottom:60px;
margin:auto
}
.black_text{
background-color:#1c1c1c;
height:306px;
width:249px;
color:white;
padding-top:25px;
font-size:13px;
margin:auto;
}

.black_footer{
background-color:#1c1c1c;
height:70px;
width:249px;;
color:white;
padding-top:50px;
margin:auto;
padding-left:4%;
margin-top:-30px;
}
.group {
  padding: 10px 0 0;
  margin-top: 10px;
<!--  margin-left:25%;-->
  width: 100%;
}
.group2 {
  padding: 10px 0 0;
  margin-top: 10px;
  margin-left:10%;
}

.field{
width: 120%;
  border: 0;
  border-bottom: 2px solid black;
  outline: 0;
  font-size: 1.1rem;
  color: black;
  padding: 4px 0;
background-color: rgb(255, 255, 255);
  transition: border-color 0.3s;
}
.field:focus{
  border-image: linear-gradient(to right, #3b3b3b,#ed6707);
  border-image-slice: 1;
  background-color: rgb(255, 255, 255);
}

.label {
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: black;
}

.field{
  &:required,&:invalid { box-shadow:none; }
}

.phoneMenu{
display:none;
}
.footer{
background-color:#171717;
margin-bottom:-40px;
height:60px;
}

.videodiv{
width:956px;
margin:auto;
    background-color:#0d0d0d;
    display:flex;
}


.seconddiv{
margin:auto;
width:1004px;
background-color:white;
display:flex;
}
.leyblIMG{
width:450px;
height: 800px;
margin-top:100px;
margin-bottom:50px;
box-shadow: -15px 15px;
object-fit: cover;
}
.text2_ending{
margin-bottom:100px;
}
.mail_form{
display:flex;
padding-bottom:100px;
margin:auto;
width:784px;
}
.firstrow{
display:flex;
padding-left:55px;
padding-right:55px;
margin-top:50px;
margin-bottom:20px;
}
.secondrow{
display:flex;
padding-left:55px;
padding-right:55px;
margin-top:20px;
padding-bottom:40px;
}
.buttons_promo{
display:flex;
margin:auto;
width:315px;
}
.btn4_mobile{
display:none;
}
.btn5_mobile{
display:none;
}
.mobileCarousel{
display:none;
}
.leyblIMG2{
width:500px;
height: 700px;
margin-bottom:50px;
object-fit:cover;
}
.thirddiv{
display:flex;
margin:auto;
width:1153px;
}
.costs1{
width:100%;
display:flex;
<!--padding-left:6vw;-->
<!--padding-right:6vw;-->
margin-top:40px;
margin-bottom:20px;
}
.costs2{
width:100%;
display:flex;

<!--padding-right:6vw;-->
margin-top:20px;
padding-bottom:40px;
margin-bottom:40px;
}
.cost{
margin:auto;
width:90%;
}
.black2{
background-color:#1c1c1c;
height:576px;
width:24%;
padding-top:20px;
padding-bottom:-50px;
color:white;
line-height: 2;
margin-left:20px;
margin-right:20px;
}
.black1{
background-color:#1c1c1c;
height:576px;
width:24%;
padding-top:20px;
<!--padding-bottom:-50px;-->
color:white;
line-height: 2;
}
.FAQ{
background-color:white;
text-align:center;
padding-bottom:70px;
}
.phoneLinks{
display:none;
}
.video{
width:400px;
}

.dropbtn {
margin-top:20px;
  background-color: #0d0d0d;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn { background-color: #111;}

.btn7{
text-decoration:none;
    background: white;
    padding:10px 20px;
    border-radius: 30px;
    border:3px solid black;
    color: black!important;
    font-size:15px;
    display:block;
}
.btn7:hover{
text-decoration:none;
background:black;
color:white!important;
transition:0.3s;
}
.relize_button{
width:230px;
margin-top:30px;
}
}








@media screen and (max-device-width: 1280px){
body {
  font-family: 'Montserrat';
  font-weight:400;
}

.desktopMenu{
display:none;
}
.logoimg{
width: 109px;
height: 20px;
}
.active2{
padding:30px;
}
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -10px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 100%;
  margin: -100px 0 0 -50px;
  text-align:center;

  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
.phoneMenu{
margin-top:-27px;
}
.videodiv{
background-color:#0d0d0d;
}
.text1{
color:white;
margin-top:40px;
text-align:center;
}
.btn1{
    text-decoration:none;
    background: white;
    padding:10px;
    border-radius: 30px;
    color: black !important;
}
seconddiv{
background-color:white;
margin-bottom:50px;
}
.leyblIMG{
object-fit: cover;
width:100%;
height: 300px;
padding:15px;
}
.leyblIMG2{
object-fit: cover;
width:100%;
height: 70%;
padding:15px;
}
.text2{
text-align:center;
margin-bottom:100px;
}
.text2_endig {
margin-bottom:10px;
}

.btn2{
    text-decoration:none;
    background: black;
    padding:15px;
    border-radius: 30px;
    color: white;
    text-align:center
    width:100%;
}
.btn2:hover {
    transition: 0.3s;
    background-color: #363636;
    color: black;
    }
.btn7{
text-decoration:none;
    background: white;
    padding:10px 20px;
    border-radius: 30px;
    border:3px solid black;
    color: black!important;
    font-size:15px;
    display:block;
    text-align:center;
    width:70%;
    margin:auto;
}
.btn7:hover{
text-decoration:none;
background:black;
color:white!important;
transition:0.3s;
}

.btn1:hover {
    transition: 0.3s;
    background-color: #bdbdbd;
    }
.group {
  position: relative;
  padding: 10px 0 0;
  margin-top: 10px;

  width: 100%;
}
.group2 {
  position: relative;
  padding: 10px 0 0;
  margin-top: 10px;
  padding-bottom:20px;
  width: 100%;
}

.field{
width: 90%;
  border: 2px solid black;
  outline: 0;
  font-size: 1.1rem;
  color: black;
  padding: 4px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.field:focus{

padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #3b3b3b,#ed6707);
  border-image-slice: 1;
}

.label {
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: black;
}

.field{
  &:required,&:invalid { box-shadow:none; }
}

.btn6{
    text-decoration:none;
    background: black;
    border-radius: 30px;
    color: white;
    padding:8px 70px;
    text-align:center;
}
.btn6:hover{
    text-decoration:underline;
        }

.white{
background-color:white;
height:326px;
width:100%;
padding-top:10px;
padding-bottom:-50px;
color:black;
line-height: 2;
text-align:center;
}
.white_header{
background-color:white;
height:50px;
width:100%;
text-align:center;
color:black;
margin-top:25px;
margin-bottom:20px;
}
.black{
background-color:#1c1c1c;
height:326px;
width:100%;
padding-top:20px;
padding-bottom:-50px;
color:white;
line-height: 2;
text-align:center;
}
.black_header{
background-color:#1c1c1c;
height:50px;
width:100%;
text-align:center;
color:white;
margin-top:25px;
margin-bottom:20px;
}

.btn4{
    text-decoration:none;
    background: black;
    padding:10px;
    border-radius: 30px;
    border:2px solid white;
    color: white;
    font-size:12px;
    margin-top:30px;

}

.btn5{
    text-decoration:none;
    background: white;
    padding:7px;
    border:2px solid white;
    border-radius: 30px;
    color: black !important;
    font-size:13px;
    margin-top:20px;
    padding-top:10px;
}

.btn4:hover {
    transition: 0.3s;
    background-color: white;
    color:black !important;
    }

.btn5:hover {
    transition: 0.3s;
    background-color: #bdbdbd;
    border:2px solid  #bdbdbd;
    }
.buttons_promo{
display:none;
}
.btn4_mobile{
text-decoration:none;
    background: black;
    padding:10px;
    border-radius: 30px;
    border:2px solid white;
    color: white;
    font-size:12px;
    text-align:center;
    display:block;
    margin-top:30px;
    marin-bottom:60px;
}
.btn4_mobile:hover {
    transition: 0.5s;
    background-color: white;
    color:black !important;
    }

.btn5_mobile:hover {
    transition: 0.5s;
    background-color: #bdbdbd;
    border:2px solid  #bdbdbd;
    }
 .btn5_mobile{
    text-decoration:none;
    background: white;
    padding:7px;
    border:2px solid white;
    border-radius: 30px;
    color: black !important;
    font-size:13px;
    text-align:center;
    margin-top:10px;
    display:block;

}
.desktopCarousel{
display:none;
}
a {
  color: white !important;
}

.black1{
text-align:center;
background-color:#1c1c1c;
height:476px;
width:100%;
padding-top:20px;
padding-bottom:-50px;
color:white;
line-height: 2;
}
.black_header1{
background-color:#1c1c1c;
height:50px;
width:100%;
color:white;
margin-top:45px;
margin-bottom:40px;
}
.black_text{
background-color:#1c1c1c;
height:306px;
width:100%;
color:white;
margin-top:25px;
font-size:13px;
}

.black_footer{
background-color:#1c1c1c;
text-align:center;
height:70px;
width:100%;
color:white;
padding-bottom:20px;
}
.black2{
text-align:center;
background-color:#1c1c1c;
height:476px;
width:100%;
padding-top:20px;
padding-bottom:-50px;
color:white;
line-height: 2;
}
.FAQ{
background-color:white;
text-align:center;
padding-bottom:70px;
margin-top:40px;
}
.footer{
background-color:#171717;
margin-bottom:-40px;
height:80px;
}
.phoneLinks{
padding-top:10px;
}
.video{
width:100%;
}
.relize_button{
margin-top:30px!important;
}
.mail_form{
text-align:center;
margin-bottom:20px;
}
}
</style>
    <link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/a9774b_d7271cbb4d624d26b2ecdad58b7cf6da%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/a9774b_d7271cbb4d624d26b2ecdad58b7cf6da%7Emv2.png">
    <title>Дистрибуция | VAUVISION музыкальный лейбл</title>
</head>
<div>

<ul class="desktopMenu">
  <li><a class="active" href="#firstdiv" ><img class='logoimg' src="/static/vauvision_white (3).png" ></a></li>
    <li><a href="https://www.tiktok.com/@vauvision_main" style="float: right;" target="_blank"><img alt="TikTok" src="/static/icons/tiktok-white.png" style="width: 20px; height: 20px; object-fit: cover;"></a></li>
    <li><a href="https://www.youtube.com/c/vauvision" style="float: right;" target="_blank"><img alt="YouTube" src="/static/icons/ytb2.png" style="width: 20px; height: 20px; object-fit: cover;"></a></li>
    <li><a href="https://www.instagram.com/vauvision/" style="float: right;" target="_blank"><img alt="Instagram" src="/static/icons/instagram.png" style="width: 20px; height: 20px; object-fit: cover;"></a></li>
    <li><a href="https://vk.com/vauvisionlabel" style="float: right;" target="_blank"><img alt="VK Share" src="/static/icons/vk3.png" style="width: 30px; height: 30px; object-fit: cover;margin-top:-4px;"></a></li>
    <li><a href="#rezume" style="float: right;">Резюме</a></li>
     <li><a href="#faq" style="float: right;">FAQ</a></li>
    <li><a href="#cost" style="float: right;">Цены</a></li>
    <li><a href="#forth" style="float: right;">Основатель</a></li>
    <li><a href="#carouselExampleIndicators" style="float: right;">Отзывы</a></li>
    <li><a href="#third" style="float: right;">Преимущества</a></li>
    <li><a href="#second" style="float: right;">О лейбле</a></li>
    <li><a href="#firstdiv" class="active1" style="float: right;">Главная</a></li>
    <li><a href="/authorization" style="float:left;margin-top:20px;color:black!important;" class="button_is-light">Войти</a></li>
</ul>



<div class="phoneMenu">
    <nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="#rezume" style="color:black!important"><li>Резюме</li></a>
      <a href="#faq" style="color:black!important"><li>FAQ</li></a>
      <a href="#cost" style="color:black!important"><li>Цены</li></a>
      <a href="#forth" style="color:black!important"><li>Основатель</li></a>
      <a href="#carouselExampleIndicators" style="color:black!important"><li>Отзывы</li></a>
      <a href="#third" style="color:black!important"><li>Преимущества</li></a>
      <a href="#second" style="color:black!important"><li>О лейбле</li></a>
        <a href="#links" style="color:black!important"><li>Соцсети</li></a>
      <a href="/authorization" style="color:black!important"><li><b>Войти</b></li></a>
    </ul>
  </div>
        <a class="active2" href="#firstdiv" style="float:right" ><img class='logoimg' src="/static/vauvision_white (3).png" ></a>
</nav>
</div>

<div id='firstdiv' style="background-color:#0d0d0d;padding-bottom:60px;" class="parent_videodiv">
      <h1 style="text-align:center; font-size:40px; color:white; padding-top:100px; padding-bottom:60px;font-weight: bolder;">ВЫЛОЖИ ТРЕК НА ВСЕ <br> ПЛОЩАДКИ И ПРОДАВАЙ СВОЮ <br>
МУЗЫКУ ВО ВСЁМ МИРЕ</h1>
  <div class="videodiv">
     <div style="text-align:center;">
       <h2 style="margin-bottom:10px; color:white;font-size:23px; font-weight: bold;">ПОСМОТРИ ЭТО ВИДЕО</h2>
       <iframe class="video" height="270" src="https://www.youtube.com/embed/cT-1jK71dQo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
     </div>
     <div class="text1">
       <p style="margin-bottom:30px; font-weight: bold;font-size:17px;">2 000 АРТИСТОВ ВЫКЛАДЫВАЮТ ТРЕКИ ЧЕРЕЗ НАС</p>
       <p style="margin-bottom:40px;">Бесплатно продвигаем твои треки в редакторские плейлисты.<br>Ты сохраняешь права и можешь вывести заработанную сумму<br> Ответим в течение 3 часов, работаем по договору</p>
        <a href="#cost" class="btn1">Выложить музыку на площадках</a>
     </div>
  </div>
</div>


<div id="second" class="seconddiv">
  <img src="/static/fon_leybl.png" class="leyblIMG">
  <div class="text2">
    <h1 class="t"><b>VAUVISION</b></h1>
    <p style="margin-bottom:30px;">– музыкальный лейбл, основанный в июле 2018 года. Мы<br>занимаемся дистрибуцией музыки и <br>менеджментом артистов. </p>
    <p style="margin-bottom:30px;">Более 2000 исполнителей выкладывают свою музыку <br> через VAUVISION, а количество треков в нашем <br> каталоге превысило 8 000 песен.<br> Это не просто так!</p>
    <p class="text2_ending" >В каталоге VAUVISION есть треки артистов:<br>

КРЕСТ, Три дня дождя, 21plohoi, White Punk, KURT92,<br> CLONNEX, zayatz, AQUAKILLA, lowlife, Энди Картрайт,<br>

044 Rose, TILMIL, ICEBER9, 3EED, XEROGI и др.</p>
    <a href="#groups" class="btn2" style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Присоединиться бесплатно</a>
      <div class="relize_button">
           <a href="https://music.yandex.ru/label/1220958/albums?sort=rating" class="btn7">Список наших релизов</a>
      </div>
  </div>


</div>
<div id='groups' style="padding-top:80px;margin-top:-60px;">
  <p style='text-align:center;font-size:21px;margin-bottom:40px;'><b>ПОДПИШИСЬ</b> НА НАШУ РАССЫЛКУ, ЧТОБЫ ПОЛУЧАТЬ БЕСПЛАТНЫЕ<br> МАТЕРИАЛЫ ПО ПРОДВИЖЕНИЮ И РАЗВИТИЮ КАРЬЕРЫ АРТИСТА</p>
</div>

<form action="/send_email">
    <div class="mail_form">
  <div class='group' >
     <input class="field" name="name" id='name' placeholder="Имя">
  </div>
<div class='group2'>
  <input class="field" name="email" id='email' type="email" placeholder="Эл.почта">
</div>
      <a onclick="this.closest('form').submit();return false;" class="btn6">Отправить</a>
</div>
</form>

<div id="third" style="background-color:#0d0d0d" class="third">
  <h1 style="text-align:center;color:white;padding-top:110px;font-weight:bold;">ПРЕИМУЩЕСТВА VAUVISION</h1>
  <p style="text-align:center;color:white;font-size:16px;">Что ты получишь, работая с нами</p>
  <div class="firstrow" >
    <div class="white">
     <div class="white_header"><h3 style="font-size:21px;font-weight:bold;">ВСЕ ПЛОЩАДКИ</h3></div>
      <p>Твой трек появится на<br> всех существующих<br> площадках и будет<br> доступен во всё мире,<br> на всех платформах</p>
    </div>
    <div class="black">
      <div class="black_header"><h3 style="font-size:21px;font-weight:bold;">ПРОМО НА<br> ПЛОЩАДКАХ</h3></div>
      <p>Мы показываем твой<br> релиз редакторам всех<br> площадок, чтобы<br> попасть на витрины и<br> плейлисты</p>
    </div>
    <div class="white">
     <div class="white_header"><h3 style="font-size:21px;font-weight:bold;">БЫСТРЫЕ<br> СРОКИ</h3></div>
      <p>Загрузим твой релиз<br> на площадки за 3 дня,<br> часто – быстрее</p>
    </div>
    <div class="black">
      <div class="black_header"><h3 style="font-size:21px;font-weight:bold;"><b>БЫСТРАЯ <br>ПОДДЕРЖКА</b></h3></div>
      <p>Отвечаем в течение 3<br> часов, оперативно<br> отвечаем на вопросы<br> и вносим правки</p>
    </div>

  </div>
  <div class="secondrow">
    <div class="black">
     <div class="black_header"><h3 style="font-size:21px;font-weight:bold;">ПРАВА <br>СОХРАНЯЮТСЯ</h3></div>
      <p>Ты остаёшься<br> правообладателем своего трека,<br> разрешая нам только<br> размещать его на<br> площадках</p>
    </div>
    <div class="white" >
      <div class="white_header"><h3 style="font-size:21px;font-weight:bold;">ОТЧЁТЫ <br>СО СТАТИСТИКОЙ</h3></div>
      <p>Каждый квартал ты<br> получаешь подробный<br> отчёт по прослушиваниям и<br> заработку со своих<br> релизов</p>
    </div>
    <div class="black">
     <div class="black_header"><h3 style="font-size:21px;font-weight:bold;">ВЫВОД <br>ЛЮБОЙ СУММЫ</h3></div>
      <p>Нет ограничений на<br> вывод средств, даже<br> если это 1 копейка</p>
    </div>
    <div class="white">
      <div class="white_header"><h3 style="font-size:21px;font-weight:bold;">ЮРИДИЧЕСКАЯ <br>НАДЁЖНОСТЬ</h3></div>
      <p>Подписываем договор<br> на каждый релиз, не<br> пускаем пиратский<br> контент и гарантируем<br> исполнение обязательств</p>
    </div>

</div>
  <div class="buttons_promo">
    <a class="btn5" data-toggle="modal" data-target="#exampleModalCenter" data-theVideo="https://www.youtube.com/watch?v=Ij47DF3lBbg">Что такое промо и почему это ценно?</a>
  </div>

    <a class="btn5_mobile" data-toggle="modal" data-target="#exampleModalCenter" data-theVideo="https://www.youtube.com/watch?v=Ij47DF3lBbg">Что такое промо и почему это ценно?</a>

</div>
<div class="desktopCarousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="background-color:#0d0d0d;padding-top:500px;">
  <div style="background-color:#0d0d0d;text-align:center;margin-top:-400px;margin-bottom:50px;">
<h1 style="color:white;font-weight:bold;">ОТЗЫВЫ АРТИСТОВ</h1>
</div>
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3" ></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
  </ol>
  <div class="carousel-inner" style="color:white;">
    <div class="carousel-item active" style="text-align:center;padding-top:30px;">
      <p>Приятно работать с данным человеком, это тот самый случай, когда профессионализм и<br> человеческие качества находятся на высоком уровне. Все по делу, отчеты присылаются вовремя,<br> время ответа тоже долго ждать не придётся. Однозначно рекомендую работать с ним)</p>
      <a href="https://vk.com/coldrizemus" style="padding-top:30px;text-decoration:underline;">Артём Кириенко</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>Все на высшем уровне, выполняют работу быстро и качественно, отчеты всегда вовремя, +<br> отсылают треки на промо, что не может не радовать)<br>В целом все топ </p>
      <a href="https://vk.com/lilclonnex" style="padding-top:30px;text-decoration:underline;">Северин Наконечний</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>Давно сотрудничаем с данным лейблом. Дистрибуция проходит на высоком уровне. Отчёты<br> присылают вовремя, гонорар выплачивают без задержек. Также радует тёплое отношение к<br> артистам, быстрая обратка</p>
      <a href="https://vk.com/svyat_selivanov" style="padding-top:30px;text-decoration:underline;">Святослав Селиванов</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>VAUVISION отлично выполняют свою работу. Хотел работать с профи, чтобы не было ответов н<br>а мои вопросы "Не знаю" или "хз, почему так получилось". Все конкретно и четко. Если ты ищешь<br> через кого, чтобы было все грамотно, то к ним. Рекомендую. Пора забывать о том, что ты должен<br> все сам делать (сводить, выпускаться, минуса делать). Я свою проблему с дистрибуцией решил.</p>
      <a href="https://vk.com/tema_teimi" style="padding-top:30px;text-decoration:underline;">Тёма Зиновенко</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>Работа по дистрибьюции выполняется чётко и без косяков, загружал не один релиз, всё выходило<br> во время и без всяких заминок. На любые вопросы всегда давались корректные и адекватные<br> ответы. Очень радует, что существует возможность получить промо, что еще больше мотивирует<br> делать крутую музыку!<br>
всё гуд</p>
      <a href="https://vk.com/toniwolfone" style="padding-top:30px;text-decoration:underline;">Антон Фридов</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>Работа VAUVISION стоит своих денег , выплата вовремя и всегда на связи , помогают всем чем<br> можно , отличная дистрибуция и лейбл , всем советую ) Владимир Ванин топ</p>
      <a href="https://vk.com/vsnewofficial1" style="padding-top:30px;text-decoration:underline;">Вячеслав Весенёв</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>Делали несколько релизов в прошлом и в этом году.Все очень оперативно,без лишних вопросов<br> и заморочек.<br>
Очень благодарен за помощь,обязательно будем сотрудничать дальше!</p>
      <a href="https://vk.com/qwonstanteem" style="padding-top:30px;text-decoration:underline;">Константин Самарин</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>Я очень рада, что друзья мне посоветовали именно этот лейбл  все четко, все вовремя + важный<br> бонус в виде предложения в подборки  для меня, как для начинающего артиста, попадание в<br> подборки - дорога в жизнь  безмерно счастлива и благодарна за сотрудничество</p>
      <a href="https://vk.com/daryanova23" style="padding-top:30px;text-decoration:underline;">Дарья Новикова</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>Долго искала дистрибутора и к своему счастью нашла лейбл VAUVISION. всегда есть сомнения и<br> опасения в начале любого сотрудничества, но в процессе я поняла, что сделала верный выбор.<br> мне отвечали быстро и без сложностей на все вопросы перед оформлением договора. в релизе<br> возникла проблема - сразу откликнулись и решили ее! не думаю, что заливая самостоятельно, я<br> справилась бы с ней сама. и обожемой в итоге треки с релиза оказались в разных плейлистах<br> площадок!! а еще кину респект Владимиру за видео и полезную инфу</p>
      <a href="https://vk.com/takemetourplanet" style="padding-top:30px;text-decoration:underline;">Ангелина Кузнецова</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>Очень повезло, что VAUVISION стал первым моим дистрибьютором. Все вопросы и проблемы<br> решаются очень быстро) Сразу же после оформления договора, трек залетел на все площадки без<br> каких-либо трудностей) Планирую сотрудничать дальше ещё долгое время! Рекомендую!</p>
      <a href="https://vk.com/parniukkostia" style="padding-top:30px;text-decoration:underline;">Константин Парнюк</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>После долгих поисков и перебора вариантов, посоветовали обратиться к Владимиру в<br> VAUVISION. Это нечто)<br>
Грамотная и терпеливая работа с новичками, уверен, меня с моими постоянными вопросами уже<br> бы начали игнорить xDD, но ребята с лейбла ответственно подходят к делу, всё объяснили и<br> показали. Всё было выпущено в срок и без нареканий, за что огромное спасибо! Будем работать<br> на постоянке.</p>
      <a href="https://vk.com/centirise.blutseer" style="padding-top:30px;text-decoration:underline;">Михаил Вандер</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>Самые качественные платные услуги по дистрибуции музыки которые я встречал. Цена-качество<br> как нигде соответствует. Иногда диву даёшься что все процессы лейбла по сути дело рук одного<br> человека(по крайней мере такое представление) который трепетно относится к клиентам.<br> Мгновенно можно получить обратную связь по любому вопросу даже если ты не клиент, это<br> удивляет. Ваувижн действительно ВАУ и с этим не поспоришь.</p>
      <a href="https://vk.com/andreazzzflow" style="padding-top:30px;text-decoration:underline;">Андрей Осипов</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;">
      <p>До сотрудничества с Vauvision возникали проблемы с дистрибуцией треков у других лейблов, в<br> частности по срокам и спорам. После обращения к Vauvision проблемный релиз оказался<br> быстрым и своевременный без каких либо проблем. Выражаю благодарность лейблу и рад<br> будущему сотрудничеству!</p>
      <a href="https://vk.com/viktordoo" style="padding-top:30px;text-decoration:underline;">Виктор Быстров</a>
    </div>


  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="mobileCarousel">
    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color:#0d0d0d;padding-top:500px;">
  <div style="background-color:#0d0d0d;text-align:center;margin-top:-400px;margin-bottom:20px;">
<h1 style="color:white;font-weight:bold;">ОТЗЫВЫ АРТИСТОВ</h1>
</div>
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3" ></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
  </ol>
  <div class="carousel-inner" style="color:white;">
    <div class="carousel-item active" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>Приятно работать с данным человеком, это тот самый случай, когда профессионализм и<br> человеческие качества находятся на высоком уровне. Все по делу, отчеты присылаются вовремя,<br> время ответа тоже долго ждать не придётся. Однозначно рекомендую работать с ним)</p>
      <a href="https://vk.com/coldrizemus" style="padding-top:30px;text-decoration:underline;">Артём Кириенко</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>Все на высшем уровне, выполняют работу быстро и качественно, отчеты всегда вовремя, +<br> отсылают треки на промо, что не может не радовать)<br>В целом все топ </p>
      <a href="https://vk.com/lilclonnex" style="padding-top:30px;text-decoration:underline;">Северин Наконечний</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>Давно сотрудничаем с данным лейблом. Дистрибуция проходит на высоком уровне. Отчёты<br> присылают вовремя, гонорар выплачивают без задержек. Также радует тёплое отношение к<br> артистам, быстрая обратка</p>
      <a href="https://vk.com/svyat_selivanov" style="padding-top:30px;text-decoration:underline;">Святослав Селиванов</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>VAUVISION отлично выполняют свою работу. Хотел работать с профи, чтобы не было ответов н<br>а мои вопросы "Не знаю" или "хз, почему так получилось". Все конкретно и четко. Если ты ищешь<br> через кого, чтобы было все грамотно, то к ним. Рекомендую. Пора забывать о том, что ты должен<br> все сам делать (сводить, выпускаться, минуса делать). Я свою проблему с дистрибуцией решил.</p>
      <a href="https://vk.com/tema_teimi" style="padding-top:30px;text-decoration:underline;">Тёма Зиновенко</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>Работа по дистрибьюции выполняется чётко и без косяков, загружал не один релиз, всё выходило<br> во время и без всяких заминок. На любые вопросы всегда давались корректные и адекватные<br> ответы. Очень радует, что существует возможность получить промо, что еще больше мотивирует<br> делать крутую музыку!<br>
всё гуд</p>
      <a href="https://vk.com/toniwolfone" style="padding-top:30px;text-decoration:underline;">Антон Фридов</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>Работа VAUVISION стоит своих денег , выплата вовремя и всегда на связи , помогают всем чем<br> можно , отличная дистрибуция и лейбл , всем советую ) Владимир Ванин топ</p>
      <a href="https://vk.com/vsnewofficial1" style="padding-top:30px;text-decoration:underline;">Вячеслав Весенёв</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>Делали несколько релизов в прошлом и в этом году.Все очень оперативно,без лишних вопросов<br> и заморочек.<br>
Очень благодарен за помощь,обязательно будем сотрудничать дальше!</p>
      <a href="https://vk.com/qwonstanteem" style="padding-top:30px;text-decoration:underline;">Константин Самарин</a>
    </div>
    <div class="carousel-item" style="padding-bottom:40px;text-align:center;padding-top:30px;">
      <p>Я очень рада, что друзья мне посоветовали именно этот лейбл  все четко, все вовремя + важный<br> бонус в виде предложения в подборки  для меня, как для начинающего артиста, попадание в<br> подборки - дорога в жизнь  безмерно счастлива и благодарна за сотрудничество</p>
      <a href="https://vk.com/daryanova23" style="padding-top:30px;text-decoration:underline;">Дарья Новикова</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>Долго искала дистрибутора и к своему счастью нашла лейбл VAUVISION. всегда есть сомнения и<br> опасения в начале любого сотрудничества, но в процессе я поняла, что сделала верный выбор.<br> мне отвечали быстро и без сложностей на все вопросы перед оформлением договора. в релизе<br> возникла проблема - сразу откликнулись и решили ее! не думаю, что заливая самостоятельно, я<br> справилась бы с ней сама. и обожемой в итоге треки с релиза оказались в разных плейлистах<br> площадок!! а еще кину респект Владимиру за видео и полезную инфу</p>
      <a href="https://vk.com/takemetourplanet" style="padding-top:30px;text-decoration:underline;padding-bottom:40px;">Ангелина Кузнецова</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>Очень повезло, что VAUVISION стал первым моим дистрибьютором. Все вопросы и проблемы<br> решаются очень быстро) Сразу же после оформления договора, трек залетел на все площадки без<br> каких-либо трудностей) Планирую сотрудничать дальше ещё долгое время! Рекомендую!</p>
      <a href="https://vk.com/parniukkostia" style="padding-top:30px;text-decoration:underline;padding-bottom:40px;">Константин Парнюк</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>После долгих поисков и перебора вариантов, посоветовали обратиться к Владимиру в<br> VAUVISION. Это нечто)<br>
Грамотная и терпеливая работа с новичками, уверен, меня с моими постоянными вопросами уже<br> бы начали игнорить xDD, но ребята с лейбла ответственно подходят к делу, всё объяснили и<br> показали. Всё было выпущено в срок и без нареканий, за что огромное спасибо! Будем работать<br> на постоянке.</p>
      <a href="https://vk.com/centirise.blutseer" style="padding-top:30px;text-decoration:underline;">Михаил Вандер</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>Самые качественные платные услуги по дистрибуции музыки которые я встречал. Цена-качество<br> как нигде соответствует. Иногда диву даёшься что все процессы лейбла по сути дело рук одного<br> человека(по крайней мере такое представление) который трепетно относится к клиентам.<br> Мгновенно можно получить обратную связь по любому вопросу даже если ты не клиент, это<br> удивляет. Ваувижн действительно ВАУ и с этим не поспоришь.</p>
      <a href="https://vk.com/andreazzzflow" style="padding-top:30px;text-decoration:underline;">Андрей Осипов</a>
    </div>
    <div class="carousel-item" style="text-align:center;padding-top:30px;padding-bottom:40px;">
      <p>До сотрудничества с Vauvision возникали проблемы с дистрибуцией треков у других лейблов, в<br> частности по срокам и спорам. После обращения к Vauvision проблемный релиз оказался<br> быстрым и своевременный без каких либо проблем. Выражаю благодарность лейблу и рад<br> будущему сотрудничеству!</p>
      <a href="https://vk.com/viktordoo" style="padding-bottom:100px;padding-top:30px;text-decoration:underline;">Виктор Быстров</a>
    </div>


  </div>
</div>
</div>

<div id="forth">
    <h1 style="font-weight:bold;text-align:center;margin-top:100px;margin-bottom:100px;">ИНФОРМАЦИЯ ОБ ОСНОВАТЕЛЕ ЛЕЙБЛА</h1>
    <div class="thirddiv">
         <img src="/static/IMG.png" class="leyblIMG2">
        <div style="padding-left:50px;">
            <h3 style="margin-left:0px;margin-top:100px;font-size:20px;">ВЛАДИМИР ВАНИН</h3>
            <p style="margin-top:20px;">Опыт в индустрии:<br>
Прошел стажировку на лейбле Warner Music Russia<br>
Менеджер артистов Наргиз, Олег Майами в<br> продюсерском центре Макса Фадеева (MALFA)
</p>
        <p style="margin-top:40px;">Настоящее время:<br>
Менеджер артистов КРЕСТ (95к подписчиков, более 5 млн <br> прослушиваний на альбомах), zayatz<br>
Основатель и руководитель лейбла VAUVISION (выложено более 15 000 песен с 3 000 артистами)<br>
Автор образовательных роликов для начинающих<br> артистов</p>
        </div>
    </div>
</div>

<div style="background-color:#0d0d0d;">
    <div id='cost' style="padding-bottom:40px;" class="cost">
        <h1 style="text-align:center;color:white;padding-top:70px;padding-bottom:30px;"><b>СТОИМОСТЬ РАЗМЕЩЕНИЯ</b></h1>
  <div class="costs1">

    <div class="black1">
     <div class="black_header1">
         <h3 style="font-size:21px;padding-left:5%;">СИНГЛ</h3>
     </div>
        <div class="black_text">
            <p style="font-size:20px;padding-left:5%;">1 390 руб.</p>
            <p style="padding-left:5%;">Трек официально<br> появляется на всех<br> цифровых площадках.<br> Без последующих доплат.</p>
        </div>
        <div class="black_footer" >
            <a href="/form" class="btn5"  style="padding: 10px 15px;">Оформить</a>
        </div>
    </div>


    <div class="black2">
      <div class="black_header1">
          <h3 style="font-size:21px;padding-left:5%;">АЛЬБОМ</h3>
      </div>
        <div class="black_text">
             <p style="font-size:20px;padding-left:5%;">1 890 руб.</p>
             <p style="padding-left:5%;">Релиз официально<br> появляется на всех<br> цифровых площадках. <br>Любое количество треков.<br>Без последующих доплат.</p>
        </div>
        <div class = 'black_footer' >
            <a href="/form" class="btn5"  style="padding: 10px 15px;">Оформить</a>
        </div>
    </div>


    <div class="black1" style="margin-right:20px;">
     <div class="black_header1">
         <h3 style="font-size:21px;padding-left:5%;">КЛИП</h3>
     </div>
        <div class="black_text">
            <p style="font-size:20px;padding-left:5%;">1 390 руб.</p>
            <p style="padding-left:5%;">Клип официально<br> размещается в твоих карточках<br> артиста на площадках: ВК,<br> Яндекс.Музыка, Apple<br> Music, iTunes..</p>
        </div>
        <div class="black_footer" >
            <a href="/form" class="btn5"  style="padding: 10px 15px;">Оформить</a>
        </div>
    </div>


    <div class="black1">
     <div class="black_header1">
         <h3 style="font-size:21px;padding-left:5%;">СИНГЛ +<br> ОФОРМЛЕНИЕ<br> КАРТОЧКИ</h3>
     </div>
        <div class="black_text">
            <p style="font-size:20px;padding-left:5%;">1 880 руб.</p>
            <p style="padding-left:5%;">Помимо размещения<br> трека, ты<br> получаешь оформленную<br> карточку артиста в ВК + мы<br> лично присылаем тебе все<br> ссылки на трек.</p>
        </div>
        <div class="black_footer" >
            <a href="/form" class="btn5"  style="padding: 10px 15px;">Оформить</a>
        </div>
    </div>

  </div>


  <div class="costs2">

      <div class="black1">
     <div class="black_header1">
         <h3 style="font-size:21px;padding-left:5%;">АЛЬБОМ +<br> ОФОРМЛЕНИЕ<br> КАРТОЧКИ</h3>
     </div>
        <div class="black_text">
            <p style="font-size:20px;padding-left:5%;">2 380 руб.</p>
            <p style="padding-left:5%;">Помимо размещения<br> релиза, ты<br> получаешь оформленную<br> карточку артиста в ВК +<br> мы лично присылаем тебе все<br> ссылки на релиз.</p>
        </div>
        <div class="black_footer" >
            <a href="/form" class="btn5"  style="padding: 10px 15px;">Оформить</a>
        </div>
    </div>


    <div class="black2">
      <div class="black_header1">
          <h3 style="font-size:21px;padding-left:5%;">СИНГЛ + АЛЬБОМ</h3>
      </div>
        <div class="black_text">
             <p style="font-size:20px;padding-left:5%;">3 190 руб.</p>
        <p style="padding-left:5%;">Если ты хочешь выпустить<br> сингл с будущего релиза, а<br> после уже сам релиз, то с <br>этим пакетом это будет дешевле.</p>
        </div>
        <div class = 'black_footer' >
            <a href="/form" class="btn5"  style="padding: 10px 15px;">Оформить</a>
        </div>
    </div>


    <div class="black1" style="margin-right:20px;">
     <div class="black_header1">
         <h3 style="font-size:21px;padding-left:5%;">3 СИНГЛА</h3>
     </div>
        <div class="black_text">
            <p style="font-size:20px;padding-left:5%;">3 290 руб.</p>
            <p style="padding-left:5%;">Ты можешь оплатить загрузку <br>нескольких синглов заранее, даже если материал не готов.<br> Мы забронируем за тобой <br>место и зальём твои треки по мере готовности, а ты сэкономишь.</p>
        </div>
        <div class="black_footer" >
            <a href="/form" class="btn5"  style="padding: 10px 15px;">Оформить</a>
        </div>
    </div>


    <div class="black1">
     <div class="black_header1">
         <h3 style="font-size:21px;padding-left:5%;">5 / 10 СИНГЛОВ</h3>
     </div>
        <div class="black_text">
            <p style="font-size:20px;padding-left:5%;">5 450 / 10 900 руб.</p>
            <p style="padding-left:5%;">Если взять сразу 5 и более<br> синглов, то каждый<br> сингл будет стоить 1090 руб</p>
        </div>
        <div class="black_footer">
            <a href="/form" class="btn5"  style="padding: 10px 15px;">Оформить</a>
        </div>
    </div>

</div>
</div>
</div>
<div style="background-color:#0d0d0d;">
    <div id='faq' class="FAQ">
        <h1 style="color:black;padding-top:70px;font-weight:bold;padding-bottom:80px;">ВОПРОСЫ И ОТВЕТЫ</h1>
        <h6 style="font-weight:bold;padding-bottom:30px;">КОГДА МОИ ТРЕКИ ПОЯВЯТСЯ НА ПЛОЩАДКАХ?</h6>
        <p style="padding-bottom:40px;">Ты сам выбираешь дату выхода треков. Прислать все материалы рекомендуется<br> за 3 рабочих дня до желаемой даты выхода, либо раньше.</p>
        <h6 style="font-weight:bold;padding-bottom:30px;">Я ХОЧУ ЗАЛИТЬ ОДИН ТРЕК ЧЕРЕЗ ВАС. МНЕ ПРИДЁТСЯ<br> РАЗМЕЩАТЬ ЧЕРЕЗ ВАС ВЕСЬ БУДУЩИЙ МАТЕРИАЛ ТОЖЕ?</h6>
        <p style="padding-bottom:40px;">Нет, мы подписываем отдельный договор на каждый трек. Если в будущем<br> ты захочешь выложить трек через другую компанию/лейбл, ты можешь без проблем это сделать.</p>
        <h6 style="font-weight:bold;padding-bottom:30px;">ПО ДОГОВОРУ Я ПЕРЕДАЮ ВАМ ПОЛНЫЕ ПРАВА НА СВОЮ МУЗЫКУ?</h6>
        <p style="padding-bottom:40px;">Нет! Мы подписываем простой лицензионный договор, по которому ты разрешаешь нам<br> размещать трек/альбом на площадках – и ничего больше! Можешь свободно исполнять песни<br> на концертах, снимать клипы/видео, печатать диски, использовать в сериалах и т.д..</p>
        <h6 style="font-weight:bold;padding-bottom:30px;">ВЫ БЕРЁТЕ ПРОЦЕНТ С ЗАРАБОТКА ПЕСЕН?</h6>
        <p style="padding-bottom:60px;">Да, мы делим полученный доход в соотношении 80/20% в пользу артиста, т.е. лейбл оставляется<br> себе 20% от суммы.</p>
        <p style="padding-bottom:30px;">Остались вопросы? Задай их лично основателю лейбла</p>
        <a href="https://vk.com/vauvision" class="btn3"  style="margin-left:20px;padding: 13px 18px;font-size:13px;">Задать вопрос</a>
    </div>

    <div id="rezume" style="text-align:center;color:white;margin-bottom:150px;background-color:#0d0d0d;">
        <p style="text-align:center;padding-top:90px;padding-bottom:10px;font-size:13px;">Итого, чтобы продавать музыку на:<br>Apple Music, VK, BOOM, Tik Tok, Яндекс.Музыка, Spotify, YouTube и 20+ платформах, <br>тебе нужно:</p>
        <h1 style="text-align:center;font-weight:bold;">1. ЗАПОЛНИТЬ ФОРМУ</h1>
        <h1 style="text-align:center;font-weight:bold;">2. ОПЛАТИТЬ</h1>
        <h1 style="text-align:center;font-weight:bold;">3. ПОДПИСАТЬ ДОГОВОР</h1>
        <h1 style="text-align:center;font-weight:bold;padding-bottom:90px;">4. ЖДАТЬ ДАТУ ВЫХОДА</h1>
        <a href="/form" class="btn5"  style="text-align:center;padding: 10px 15px;font-size:13px;">Заполнить форму</a>
    </div>
    <div style="text-align:center;margin-bottom:50px;background-color:#0d0d0d;">
        <a href='https://b853f597-531f-4c29-8321-038012fb627b.filesusr.com/ugd/a9774b_04aa258af93e4512bf350769c8d95225.pdf' style="font-size:20px;text-decoration:underline;">Политика кофеденциальности</a>
    </div>
    <div id="links" class="mobileLinks">

    </div>
    <div class="footer">
        <div class="phoneLinks">
            <a href="https://www.tiktok.com/@vauvision_main" style="padding-left:120px;" target="_blank"><img alt="TikTok" src="/static/icons/tiktok-white.png" style="width: 25px; height: 25px; object-fit: cover;"></a>
            <a href="https://www.youtube.com/c/vauvision" style="padding-left:10px;" target="_blank"><img alt="Youtube" src="/static/icons/ytb2.png" style="width: 25px; height: 26px; object-fit: cover;"></a>
            <a href="https://www.instagram.com/vauvision/" style="padding-left:10px;" target="_blank"><img alt="Instagram" src="/static/icons/instagram.png" style="width: 25px; height: 25px; object-fit: cover;"></a>
            <a href="https://vk.com/vauvisionlabel" style="padding-left:10px;" target="_blank"><img alt="VK" src="/static/icons/vk3.png" style="width: 25px; height: 26px; object-fit: cover;"></a>
        </div>
        <p style="text-align:center;padding-top:20px;color:white;">©2020 VAUVISION</p>
    </div>
</div>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div>
          <iframe id="ytplayer" width="100%" height="315" src="https://www.youtube.com/embed/Ij47DF3lBbg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<script>

  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
    <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
    </script>
    <script >
        $('#exampleModalCenter').on('hide.bs.modal', () => {
  $('#ytplayer').attr('src', 'https://www.youtube.com/embed/Ij47DF3lBbg');
});
    </script>

<script>if(!window._teletypeWidget){window._teletypeWidget = window._teletypeWidget || {};!function(){var t = document.getElementsByTagName("app-teletype-root");if (t.length > 0 && _teletypeWidget.init)return;var d = new Date().getTime();var n = document.createElement("script"),c = document.getElementsByTagName("script")[0];n.id = "teletype-widget-embed",n.src = "https://widget.teletype.app/init.js?_=" + d,n.async = !0,n.setAttribute("data-embed-version", "0.1");c.parentNode.insertBefore(n, c);}();document.addEventListener("teletype.ready", function(){console.log("Teletype ready")});window.teletypeExternalId = "c2qoqiY8npuPI14ZaSD_3ZLkjqbEliBRbqcwcXAz4g8y5OGTz_PVF0AMj9DN_PKB";}</script>
</body>
</html>